# team-relation-manager

./: .gitignore  README.md  pom.xml
db-design/: 01-db-create.sql  db-design.mwb
html-templating/: detail.html  overview.html  team.html
src/main/java/com/heyden/teamrelationmanager/: ApplicationConstants.java
src/main/java/com/heyden/teamrelationmanager/advice/: GlobalControllerAdvice.java
src/main/java/com/heyden/teamrelationmanager/aspect/: CommonLoggingAspect.java  PointcutExpression.java  ServicePerformanceLogging.java
src/main/java/com/heyden/teamrelationmanager/config/: HibernateConfig.java  SpringMvcDispatcherServerInitinalizer.java  WebAppConfig.java
src/main/java/com/heyden/teamrelationmanager/controller/: ControllerBindingHandler.java  EmployeeController.java  TeamController.java
src/main/java/com/heyden/teamrelationmanager/dao/: EmployeeDAO.java  GenericDAO.java  TeamDAO.java
src/main/java/com/heyden/teamrelationmanager/dao/impl/: EmployeeDAOImpl.java  GenericDAOHibernateImpl.java  TeamDAOImpl.java
src/main/java/com/heyden/teamrelationmanager/entity/: Employee.java  Team.java
src/main/java/com/heyden/teamrelationmanager/error/: ControllerExceptionHandler.java  ControllerExceptionResolver.java  ControllerExceptionReswolver.java  EntityErrorResponse.java  EntityNotFoundException.java  RestExceptionHandler.java
src/main/java/com/heyden/teamrelationmanager/resolver/: ControllerExceptionReswolver.java
src/main/java/com/heyden/teamrelationmanager/rest/: EmployeesRestController.java  EntitySuccesResponse.java  TeamRestController.java
src/main/java/com/heyden/teamrelationmanager/service/: EmployeeService.java  FieldUniqueness.java  TeamService.java
src/main/java/com/heyden/teamrelationmanager/service/impl/: EmployeeServiceImpl.java  TeamServiceImpl.java
src/main/java/com/heyden/teamrelationmanager/validation/: EmailConstraintValidator.java  UniqueConstraintValidator.java
src/main/java/com/heyden/teamrelationmanager/validation/annotation/: EmailAddress.java  Unique.java
src/main/resources/: empty_mysql.properties  log4j.xml  log4j2.xml  messages.properties  messages_de.properties  mysql.properties  validator-messages.properties
src/main/webapp/WEB-INF/view/employee/: detail.jsp  list.html  list.jsp
src/main/webapp/WEB-INF/view/error/: detail.jsp
src/main/webapp/WEB-INF/view/layout/: defaultPage.html  footer-js.html  footer.html  head.html  header.html
src/main/webapp/WEB-INF/view/team/: detail.jsp  list.jsp
src/main/webapp/resources/css/: style.css
src/test/java/com/heyden/teamrelationmanager/config/: PersitenceTestConfig.java
src/test/java/com/heyden/teamrelationmanager/controller/: EmployeeControllerTest.java  MockServiceConfig.java  TeamControllerTest.java
src/test/java/com/heyden/teamrelationmanager/entity/: TeamTest.java
src/test/java/com/heyden/teamrelationmanager/error/: ControllerExceptionResolverTest.java
src/test/java/com/heyden/teamrelationmanager/jdbc/: TestJdbc.java
src/test/java/com/heyden/teamrelationmanager/mockito/: MockitoExtension.java
src/test/resources/: data.sql  mysql.properties  schema.sql
