# URL to the DB server
# example mySQL: jdbc:mysql://localhost:3306/team-relation-manager?useSSL=false&serverTimezone=UTC
jdbc.url=
# DB user name
jdbc.user=
# DB password
jdbc.password=
# Driver for the DB server
# example mySQL: com.mysql.cj.jdbc.Driver 
jdbc.driver=

connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.packagesToScan=com.heyden.teamrelationmanager.entity