jdbc.url=jdbc:mysql://localhost:3306/team-relation-manager?useSSL=false&serverTimezone=UTC
jdbc.user=hbstudent
jdbc.password=hbstudent
jdbc.driver=com.mysql.cj.jdbc.Driver

connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.packagesToScan=com.heyden.teamrelationmanager.entity